# ssm

./: README.md
01_Mybatis/: README.md  mybatis.md
01_Mybatis/01_mybatis_first/: .project  pom.xml
01_Mybatis/01_mybatis_first/src/main/java/dao/: UserDao.java
01_Mybatis/01_mybatis_first/src/main/java/domain/: User.java
01_Mybatis/01_mybatis_first/src/main/resources/: SqlMapConfig.xml
01_Mybatis/02_mybatis_annotation/: .project
01_Mybatis/02_mybatis_annotation/src/main/java/dao/: UserDao.java
01_Mybatis/02_mybatis_annotation/src/main/resources/: SqlMapConfig.xml
01_Mybatis/02_mybatis_annotation/src/test/java/test/: MybatisTest.java
01_Mybatis/03_mybatis_crud/: .project
01_Mybatis/03_mybatis_crud/src/main/java/dao/: UserDao.java
01_Mybatis/04_mybatis_dynamicSQL/: .project
01_Mybatis/05_mybatis_one2many/: .project
01_Mybatis/06_mybatis_many2many/: .project
01_Mybatis/07_mybatis_lazy/: .project  pom.xml
01_Mybatis/08_mybatis_cache/: .project
01_Mybatis/resources/mybatis配置文件的约束/: Config的约束.xml
01_Mybatis/resources/sql文件/项目01-04/: mybatisdb.sql
01_Mybatis/resources/sql文件/项目05/: mybatisdb.sql
01_Mybatis/资料/mybatis配置文件的约束/: Mapper的约束.xml
02_Spring/01_spring_xmlioc/: .project  pom.xml
02_Spring/02_spring_annoioc/: .project
02_Spring/03_spring_tx_xml/: .project  pom.xml
02_Spring/03_spring_tx_xml/src/main/java/dao/impl/: AccountDaoImpl.java
02_Spring/03_spring_tx_xml/src/main/java/service/impl/: AccountServiceImpl.java
02_Spring/03_spring_tx_xml/src/main/resources/: bean.xml
02_Spring/03_spring_tx_xml/src/test/java/test/: AccountServiceTest.java
02_Spring/04_spring_tx_anno/: .project
02_Spring/04_spring_tx_anno/src/main/resources/: bean.xml
(+36 files in other folders)
